[pytest]
filterwarnings =
    ignore::DeprecationWarning:pyaedt.*
markers =
    unit: mark test as an unit test.
    integration: mark test as an integration test.
    system: mark test as a system test.
    slow: mark test as slow.
    no_licence: mark test that do not need a licence.